{
  "name": "rancher-turtles-e2e",
  "version": "1.0.0",
  "description": "Cypress tests to test the Turtles UI",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js,.ts ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rancher/rancher-turtles-e2e.git"
  },
  "keywords": [],
  "author": "Turtle team",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/rancher/rancher-turtles-e2e/issues"
  },
  "homepage": "https://github.com/rancher/rancher-turtles-e2e",
  "dependencies": {
    "@cypress/grep": "^4.1.1",
    "@rancher-ecp-qa/cypress-library": "2.0.1",
    "cy-verify-downloads": "^0.3.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^4.0.2",
    "cypress-multi-reporters": "^2.0.5",
    "cypress-plugin-tab": "^1.0.5",
    "dotenv": "^17.2.2",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "randomstring": "^1.3.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@types/randomstring": "^1.3.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "cypress": "^15.2.0",
    "cypress-qase-reporter": "^3.0.3",
    "eslint-plugin-cypress": "^5.1.1"
  }
}
